# takenote-web-app

./: .gitignore  Dockerfile  README.md  app.yaml  logging_file.log;  pom.xml  sitemap.xml
src/main/java/com/mostafawahied/takenotewebapp/: TakenoteWebAppApplication.java
src/main/java/com/mostafawahied/takenotewebapp/config/: CustomOAuth2User.java  OAuth2LoginSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/mostafawahied/takenotewebapp/controller/: ClassroomController.java  DashboardController.java  ForgotPasswordController.java  MainController.java  MeetingController.java  MyControllerAdvice.java  SitemapController.java  StudentController.java  UserRegisterationController.java
src/main/java/com/mostafawahied/takenotewebapp/dto/: GoogleUserRegistrationDto.java  UserRegistrationDto.java
src/main/java/com/mostafawahied/takenotewebapp/exception/: DuplicateEmailException.java  DuplicateUsernameException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/mostafawahied/takenotewebapp/model/: AuthenticationProvider.java  Classroom.java  Config.java  Meeting.java  MeetingId.java  ReadingLevel.java  Role.java  SitemapEntry.java  Student.java  User.java
src/main/java/com/mostafawahied/takenotewebapp/repository/: ClassroomRepository.java  ConfigRepository.java  MeetingRepository.java  ReadingLevelRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/mostafawahied/takenotewebapp/service/: ClassroomService.java  ClassroomServiceImpl.java  CustomOAuth2UserService.java  DataMigrationService.java  DataMigrationServiceImpl.java  FileImportService.java  MeetingService.java  MeetingServiceImpl.java  ReadingLevelService.java  ReadingLevelServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mostafawahied/takenotewebapp/util/: Utility.java
src/main/java/com/myprojects/takenotewebapp/: TakenoteWebAppApplication.java
src/main/java/com/myprojects/takenotewebapp/config/: SecurityConfiguration.java
src/main/java/com/myprojects/takenotewebapp/controller/: MainController.java  MeetingController.java  StudentController.java  UserRegisterationController.java
src/main/java/com/myprojects/takenotewebapp/dto/: UserRegistrationDto.java
src/main/java/com/myprojects/takenotewebapp/exception/: ResourceNotFoundException.java
src/main/java/com/myprojects/takenotewebapp/model/: Meeting.java  MeetingId.java  Role.java  Student.java  User.java
src/main/java/com/myprojects/takenotewebapp/repository/: MeetingRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/myprojects/takenotewebapp/service/: MeetingService.java  MeetingServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  whatsNew.json
src/main/resources/static/: robots.txt
src/main/resources/static/files/: takenote_desc
src/main/resources/static/js/: classroom_dropdown.js  dashboard.js  datatables.js  index.js  new_student.js  reset_password.js  script.js  student.js  students.js
src/main/resources/static/styles/: dashboard.css  datatables.css  student.css  style.css
src/main/resources/templates/: 1on1ReadingForm.html  1on1WritingForm.html  1on1_reading_form.html  1on1_writing_form.html  about.html  classroom.html  classrooms.html  dashboard.html  edit_meeting.html  follow_up_form.html  forgot_password_form.html  guided_reading_form.html  index.html  login.html  new_classroom.html  new_student.html  notebook_reading.html  notebook_writing.html  notetaker_reading.html  notetaker_writing.html  privacy-policy.html  registration.html  reset_password_form.html  strategy_group_reading_form.html  strategy_group_writing_form.html  student.html  students.html  update_student.html
src/main/resources/templates/fragments/: back_to_student_btn.html  classroom_dropdown.html  footer.html  head.html  navigation.html  preloader.html
src/test/java/com/mostafawahied/takenotewebapp/: TakenoteWebAppApplicationTests.java
src/test/java/com/mostafawahied/takenotewebapp/repository/: MeetingRepositoryTest.java  StudentRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/mostafawahied/takenotewebapp/service/: MeetingServiceTest.java  StudentServiceTest.java  UserServiceTest.java
src/test/java/com/myprojects/takenotewebapp/: TakenoteWebAppApplicationTests.java
